\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {University of Hawaii at Manoa}, USA, Hawaii}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Job/Internship Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {University of Hawaii at Manoa}, USA, Hawaii}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Amazon}, USA, Seattle}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {University of Hawaii at Manoa}, USA, Hawaii}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Northrop Grumman Aerospace Systems}, USA, California}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Data Visualization Dashboard for Weather Sensor Data}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Ambient Dynamix Google Nearby Android Application}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracurricular}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {University of Hawaii IEEE -- HKN Delta Omega Branch}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {University of Hawaii IEEE Student Branch}}{}}
