\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {University of Hawaii at Manoa}, USA, Hawaii}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Job/Internship Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {University of Hawaii at Manoa}, USA, Hawaii}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Northrop Grumman Aerospace Systems}, USA, California}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Tokyo University of Agriculture and Technology}, Japan, Tokyo}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Stock Market Prediction \& Calculation Algorithms}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Farmer's Market Locator Web App}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Automated Stock Price Scraper}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Reconfigurable RF Devices Research}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracurricular}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {University of Hawaii IEEE Student Branch}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {IEEE International Microwave Symposium 2018 Steering Committee}}{}}
